# ssm-demo

./: .gitignore  README.md  generatorConfig.xml  pom.xml
src/main/java/com/hpuswl/ssm/: package-info.java
src/main/java/com/hpuswl/ssm/controller/: EmployeeController.java  UserController.java
src/main/java/com/hpuswl/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/hpuswl/ssm/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  User.java
src/main/java/com/hpuswl/ssm/service/: EmployeeService.java  UserService.java
src/main/java/com/hpuswl/ssm/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/hpuswl/ssm/test/: GeneratorUtilTest.java
src/main/java/com/hpuswl/ssm/utils/: ResultEntity.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.xml  log4j_bakup.properties_bak  mybatis-config.xml
src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/hpuswl/ssm/: ApplicationTest.java  GeneratorCodeTest.java
src/test/java/com/hpuswl/ssm/controller/: MvcTest.java
src/test/java/com/hpuswl/ssm/dao/: ActiveRecordTest.java  MapperBaseTest.java  MapperTest.java  MapperWrapperTest.java
src/test/java/com/hpuswl/ssm/service/: LogicSqlInjectorTest.java  ServiceTest.java
